# Modulo-BACKEND

Autoplay-API/: Autoplay-API.csproj  Autoplay-API.http  Autoplay-API.sln  Program.cs  appsettings.Development.json
Autoplay-API/Controllers/: ProdutoController.cs
Autoplay-API/DTO/: ProdutoRequestDTO.cs
Autoplay-API/Mapping/: ProdutoMap.cs
Autoplay-API/Models/: Produto.cs
Autoplay-API/Profiles/: ProdutoProfile.cs
FilmesApi/: FilmesApi.csproj  FilmesApi.sln  Program.cs
FilmesApi/Controllers/: FilmeController.cs
FilmesApi/Data/Dtos/: UpdateFilmeDto.cs
FilmesApi/Profiles/: FilmeProfile.cs
GerenciadorEstudos.API/: GerenciadorDeEstudos.md  GerenciadorEstudos.API.csproj  GerenciadorEstudos.API.http  GerenciadorEstudos.API.sln  appsettings.json
GerenciadorEstudos.API/GerenciadorEstudos.Aplicacao/: Class1.cs  GerenciadorEstudos.Aplicacao.csproj
GerenciadorEstudos.API/GerenciadorEstudos.DataTransfer/: Class1.cs
GerenciadorEstudos.API/GerenciadorEstudos.Dominio/: GerenciadorEstudos.Dominio.csproj
GerenciadorEstudos.API/GerenciadorEstudos.Dominio.Testes/: GerenciadorEstudos.Dominio.Testes.csproj  UnitTest1.cs
GerenciadorEstudos.API/GerenciadorEstudos.Dominio/Alunos/Entidades/: Aluno.cs
GerenciadorEstudos.API/GerenciadorEstudos.Dominio/Alunos/Repositorios/: IAlunosRepositorio.cs
GerenciadorEstudos.API/GerenciadorEstudos.Infra/: Class1.cs  GerenciadorEstudos.Infra.csproj
GerenciadorEstudos.API/GerenciadorEstudos.Jobs/: Class1.cs  GerenciadorEstudos.Jobs.csproj
GerenciadorEstudos.API/Properties/: launchSettings.json
LoginEstudo/: LoginEstudo.csproj  LoginEstudo.http  LoginEstudo.sln  Program.cs
LoginEstudo/Controllers/: UsuarioController.cs
LoginEstudo/Dtos/: UsuarioLoginDTO.cs
LoginEstudo/Entities/: Usuario.cs
LoginEstudo/Mapper/: UsuarioMap.cs
LoginEstudo/Profiles/: UsuarioProfile.cs
LoginEstudo/Properties/: launchSettings.json
LoginEstudo/Service/: IUsuario.cs  UsuarioService.cs
LoginEstudo/frontend/: README.md  app.js  index.html  styles.css
UVVMentor/: ENTIDADES_BANCO.md  UVVMentor.csproj  UVVMentor.http  UVVMentor.sln
UVVMentor/Controllers/: UsuarioController.cs
UVVMentor/Entitys/: Agendamento.cs  Avaliacao.cs  Disciplina.cs  Graduacao.cs  Mensagem.cs  Notificacao.cs  PerfilMentor.cs  Usuario.cs
UVVMentor/Infra/: HibernateUtil.cs
UVVMentor/Infra/Mappers/: AgendamentoMap.cs  UsuarioMap.cs
UVVMentor/Properties/: launchSettings.json
fluentNHibernateAutoplay/: Program.cs  fluentNHibernateAutoplay.sln
fluentNHibernateAutoplay/Entidades/: Cliente.cs  Pedido.cs  Produto.cs
fluentNHibernateAutoplay/infra/: HibernateUtil.cs
fluentNHibernateAutoplay/infra/mapeamentos/: ClientesMap.cs  PedidosMap.cs  ProdutosMap.cs
projetolinux/FilmesApi/: FilmesApi.csproj  FilmesApi.sln
projetolinux/FilmesApi/Controllers/: FilmeController.cs
projetolinux/FilmesApi/Models/: Filme.cs
